(TDM TRK 11 250528173901
2505291000 2505292100
SEALS 36N150E 38N160E 38N170E 36N180E 32N170W THOMA
RTS/ LAPIL OTR13 SEALS
     THOMA BOOKE PHNL
RMK/ TRK 12 NOT AVAILABLE
     ATM CENTER TEL:81-92-608-8870)


(TDM TRK 2 250528173801
2505290700 2505292100
EMRON 41N160E 43N170E 43N180E 42N170W 42N160W 43N150W 43N140W
41N130W TRYSH
RTS/ ADNAP OTR7 EMRON
     TRYSH AMAKR BGGLO KSFO
     TRYSH ENI OAK BURGL IRNMN KLAX
RMK/0)


(TDM TRK 3 250528173801
2505290700 2505292100
LEPKI 40N160E 42N170E 42N180E 41N170W 41N160W 42N150W 42N140W
40N130W DACEM
RTS/ AVBET OTR11 LEPKI
     DACEM PAINT PIRAT BURGL IRNMN KLAX
     DACEM PAINT PIRAT OSI KSFO
RMK/ ATM CENTER TEL:81-92-608-8870)


(TDM TRK 1 250528173801
2505290700 2505292100
KALNA 43N160E 46N170E 47N180E 47N170W 47N160W 47N150W 47N140W ROUKE
RTS/ ADNAP OTR5 KALNA
     ROUKE DOLFF TOU KSEA
     ROUKE DOLFF TOU KPDX
RMK/ ACFT LDG OTHER DEST--ROUKE DOLFF TOU UPR TO DEST
     ACFT LDG CYVR--47N150W 48N140W PRETY TAMRU SEFIX CYVR)


(TDM TRK J 250529050001 
2505290500 2505292100 
BAART BARAZ 33N140W 32N150W 30N160W 29N170W 29N180E 29N170E 
29N160E 27N150E 24N140E TUNTO 
RTS/KSFO GNNRR BAART 
KLAX MCKEY LIBBO BRINY BAART 
TUNTO R595 SEDKU 
TUNTO IGURU 
TUNTO GUMBO 
RMK/0)


(TDM TRK 14 250528173901
2505290700 2505292100
LEPKI 39N160E 41N170E 41N180E 40N170W 40N160W 41N150W 40N140W
38N130W ALLBE
RTS/ MOLKA M750 MUKEP Y891 OVSUN Y893 IGMIS Y57 POROT OTR11 LEPKI
     ALLBE PIRAT OSI KSFO
     ALLBE PIRAT BURGL IRNMN KLAX
RMK/ TRK 15 NOT AVAILABLE
     ATM CENTER TEL:81-92-608-8870)


