
CFP PLAN 1454
ATTN CAPT.                                      708L

FLIGHT RELEASE KAL1550 RKPC/RKPK ON 29/MAY/25.NONSTOP COMPUTED 2100Z

A/C REG.MK ENGINE    SELCAL ROUTE PRF WX  PROGS AVG WIND/TEMP UNIT
739 HL7708 CFM56-7B2 MP-EH  P01    F  BRK 2812UK    P008/M19  100LBS

SPEED SKD   CLB-300/.77  CRZ-  40 DSC-.78/280/ APMS/P 05.8 PCNT. IFR

             FUEL  TIME    DIST  NAM           PLAN      AGTOW 01513
TRIP         0050  00.41   0226  0223          SOW 00932 RWY   01555
RESERVE      0080  01.18
 ALTN/RKSS   0049  00.43   0244  0240          PLD 00360 ACL   00434
 FINAL RES   0025  00.30   T/O      Z          ZFW 01292 MZFW  01383
 5 PCT CONT  0006  00.05   F/T 00.41           TOF 00147 TOF   00147
 REFILE RES  0000  00.00   ETA      Z                          01530
RQD TAKEOFF  0130  02.00   HRS UTC+0900        TOW 01439 MTOW  01555
DISC         0017  00.20   ETA      L          TIF 00050 TCAP  01555
TANKERING    0000  00.00   RSN/    /           LDW 01389 MLDW  01463
PLN TAKEOFF  0147  02.19   ACTL                PAX       TIF   00050
                                               CGO             01513
TAXI         0005
RAMP OUT     0152  02.19   ACTL
FOD          0097  01.38   ACTL        ETD RKPC 0920Z ETA RKPK 1001Z


2ND-$    170 0051 00.42


RKPC..AKPON Y571 ANROD..RKPK












DIST  LATITUDE  MC  FL  ETO/MSA R/F  OT WIND/COMP  SR TAS   ZT  B/O
TO    LONGITUDE MH  ACT ATO/DF  ACTL               MW  GS ACTM ACBO/
                TC
0036  N33 37.8  077 190 ---/087 0127 19 ......... .. ...   008  020
TOC   E126 52.2 076        /                      .. ... 00.08 0020/
                069                               TOC
0044  N33 46.8  077 190 ---/087 0120 19 28017P015 03 406   006  007
AKPON E127 19.9 076        /                      39 421 00.14 0027/
                069                               AKPON
0043  N34 15.3  056 190 ---/042 0112 19 27013P010 02 408   006  008
NISAV E127 58.6 055        /                      37 418 00.20 0035/
                048                               NISAV
0034  N34 38.0  057 190 ---/042 0107 19 25012P011 03 407   005  005
ANROD E128 29.9 056        /                      37 418 00.25 0040/
                049                               ANROD
0005  N34 40.2  042 190 ---/060 0106 19 21009P009 02 407   001  001
TOD   E128 31.8 041        /                      37 416 00.26 0041/
                033                               TOD
0064  N35 10.8  042 DSC ------- 0097 10 02009M009 .. ...   015  009
RKPK  E128 56.3 041        /                       .. .. 00.41 0050/
                033                               GIMHAE INTL

ROUTE TO ALTN : RKPK..KALOD Y782 BITUX Z53 BASEM Y685 GUKDO..RKSS


                      MSA  TTK  DIST  FL   W/C   TIME  FUEL
ALTERNATE  - 1  RKSS  062  323  0244  260  P014  00.43  4900
ALTERNATE  - 2  RKTN  060  342  0097  100  M006  00.22  2800
-----

I HEREBY RELEASE THIS FLIGHT IN FULL COMPLIANCE WITH CIVIL AVIATION
LAW AND/OR COMPANY OPERATIONS MANUAL.
- DISPATCHER:    AUTOMATION(KAL)

I HEREBY PREPARE AND ARRANGE THIS FLIGHT RELEASE ACCORDING TO THE
INSTRUCTION AND DATA PROVIDED BY KOREAN AIR.
- AGENT:                               SIGN . . . . . . . . . .

I HEREBY ACCEPT THIS FLIGHT RELEASE WITH FULL ACKNOWLEDGEMENT.
- PILOT IN COMMAND:                    SIGN . . . . . . . . . .



(FPL-KAL1550-IS
-B739/M-SDE2FGHIM3RWXY/LB1
-RKPC0920
-N0406F190 DCT AKPON Y571 ANROD DCT
-RKPK0041 RKSS RKTN
-PBN/A1B1C1D1O1S2 DOF/250529 REG/HL7708 SEL/MPEH CODE/71BF08
 RMK/TCAS II EQUIPPED
-E/0219 P/TBN R/UVE S/M J/LF
 A/BLUEWHITE)

PLAN VALID FOR DEPARTURE UNTIL  1520Z 29/MAY/25

     START OF WIND AND TEMPERATURE SUMMARY CJU TO PUS
FL    ISA   WIND CMP TMP   WIND CMP TMP   WIND CMP TMP   WIND CMP TMP

230   -31   27025+024-28   24021+020-28   23021+021-28
210   -27   27021+019-24   26017+015-23   24017+017-23
190   -23   28017+015-19   27013+010-19   25012+011-19
170   -19   30015+009-14   29012+005-14   28010+006-14
150   -15   32015+004-10   32012-001-10   31011+002-10
               AKPON          NISAV          ANROD


END OF JEPPESEN DATAPLAN
REQUEST NO.  1454
